# Konfigurasi Reverse Proxy untuk Book Review API
# File ini nanti dicopy ke /etc/nginx/sites-available/book-api di server

server {
    listen 80;
    server_name _; # Menangkap semua request IP/Domain

    location / {
        proxy_pass http://localhost:3000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}